# AutoDNS auth info
USER=username
PASSWORD=password
CONTEXT=context

# API for Restcalls
# as described in https://help.internetx.com/display/APIXMLDE/API-Grundlagen+JSON
RESTURL=auto_dnsapi_url

# WS-Gate to receive responses asynchronously over websocket
# as described in https://help.internetx.com/display/APIADDITIONALDE/DomainStudio+Guide#DomainStudioGuide-WhoisService
WS_GATE_URL=ws_gate_url

# Port that the Proxy should serve 
# 1234 ----> results in 127.0.0.1:1234/dsws as url for the clients to connect to
PROXYPORT=1234

# The amount of processes the Clienthandler should start
# More --> more clients can be served
# Too much --> bad performance
PROXY_PROCESS_COUNT=4
